SECRET_KEY=2ph#kqa#ot+6-sb%6c9(^mq0nw8fc38t907$o-p=i+zwd03s7
DEBUG=False
ALLOWED_HOSTS=*.up.railway.app,localhost

# Format pour Railway (remplacé dynamiquement)
DATABASE_URL=mysql://utilisateur:motdepasse@host:port/nomdelabase
